C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.exe
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.deps.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.Views.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\bin\Release\netcoreapp3.1\Lab3.Views.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.RazorAssemblyInfo.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.RazorAssemblyInfo.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.xml
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\scopedcss\bundle\Lab3.styles.css
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.TagHelpers.input.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.TagHelpers.output.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.RazorCoreGenerate.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\Count.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\CreatePerson.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\DisplayPerson.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\Error.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Home\Razor.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.Views.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.dll
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.pdb
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.genruntimeconfig.cache
C:\Users\tiffe\Desktop\CS-555\CST8359net\3\Lab3(1)\Lab3-net\Lab3\obj\Release\netcoreapp3.1\Lab3.csproj.CopyComplete
